<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style type="text/css">
        #score{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        div{
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        #main{
            width: 400px;
            height: 400px;
            background: white;
            border: 2px solid grey;
            margin: 0 auto;
            overflow: hidden;
        }
        #con{
            width: 100%;
            height: 400px;
            position: relative;
            top: -100px;
            border-collapse: collapse;
        }
        .row{
            height: 100px;
            width: 100%;
        }
        .cell{
            height: 100px;
            width: 100px;
            float: left;
        }

        .black{
            background: black;
        }
    </style>
</head>
<body>
<h2>score</h2>
<h2 id="score">0</h2>;
<div id="main">
    <div id="con"></div>
</div>
</body>
<script>
    var clock = null;
    var state = 0;
    var speed = 4;
    function init() {
        for(var i = 0; i < 4; i++){
            createrow();
        }
        $('main').onclick = function(ev) {
            judge(ev);
        };
        clock = window.setInterval('move()',30);
    }
    function judge(ev) {
        if(ev.target.className.indexOf('black') === -1){
            fail();
        }else{
            ev.target.className = 'cell';
            ev.target.parentNode.pass = 1;
            score();
        }
    }
    function fail() {
        clearInterval(clock);
        confirm('Your final score' + parseInt($('score').innerHTML));
    }
    function creatediv(className) {
        var div = document.createElement('div');
        div.className = className;
        return div;
    }
    function createrow() {
        var con = $('con');
        var row = creatediv('row');
        var arr = creatcell();
        con.appendChild(row);
        for(var i = 0; i < 4; i++){
            row.appendChild(creatediv(arr[i]));
        }
        if(con.firstChild === null){
            con.appendChild(row);
        }else{
            con.insertBefore(row,con.firstChild);
        }
    }
    function $(id) {
        return document.getElementById(id);
    }
    function creatcell() {
        var temp = ['cell','cell','cell','cell'];
        var i = Math.floor(Math.random()*4);
        temp[i] = 'cell black';
        return temp;
    }
    function move() {
        var con = $('con');
        var top = parseInt(window.getComputedStyle(con,null)['top']);
        if(speed + top > 0){
            top = 0;
        }else{
            top += speed;
        }
        con.style.top = top + 'px';
        if(top === 0){
            createrow();
            con.style.top = '-100px';
            delrow();
        }else if(top === (-100 + speed)){
            var rows = con.childNodes;
            if((row.length===5)&&(row[row.length-1].pass !== 1)){
                fail();
            }
        }
    }
    function speedup() {
        speed += 2;
        if(speed === 20){
            alert('good');
        }
    }
    function delrow() {
        var con = $('con');
        if(con.childNodes.length === 6){
            con.removeChild(con.lastChild);
        }
    }
    function score() {
        var newscore = parseInt($('score').innerHTML)+1;
        $('score').innerHTML = newscore;
        if(newscore % 5 === 0){
            speedup();
        }
    }

    init();
</script>
</html>